int attr title 0x7f010000
int color actionbar_background_end 0x7f040003
int color actionbar_background_item_pressed_end 0x7f040005
int color actionbar_background_item_pressed_start 0x7f040004
int color actionbar_background_start 0x7f040002
int color actionbar_separator 0x7f040000
int color actionbar_title 0x7f040001
int dimen actionbar_height 0x7f050000
int dimen actionbar_item_height 0x7f050001
int dimen actionbar_item_width 0x7f050002
int drawable action_search 0x7f020000
int drawable action_search22 0x7f020001
int drawable actionbar_back_indicator 0x7f020002
int drawable actionbar_background 0x7f020003
int drawable actionbar_btn 0x7f020004
int drawable actionbar_btn_normal 0x7f020005
int drawable actionbar_btn_pressed 0x7f020006
int drawable bg 0x7f020007
int drawable boton_lista 0x7f020008
int drawable boton_lista_onclick 0x7f020009
int drawable boton_listas 0x7f02000a
int drawable boton_map 0x7f02000b
int drawable boton_map_onclick 0x7f02000c
int drawable boton_mapas 0x7f02000d
int drawable camera_icon 0x7f02000e
int drawable content_new3444 0x7f02000f
int drawable homeicon 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable icon 0x7f020012
int drawable loading 0x7f020013
int drawable logo 0x7f020014
int drawable w_action_search 0x7f020015
int drawable w_content_new 0x7f020016
int id about 0x7f090023
int id actionbar 0x7f09000a
int id actionbar_actions 0x7f090006
int id actionbar_home 0x7f090001
int id actionbar_home_bg 0x7f090003
int id actionbar_home_btn 0x7f090004
int id actionbar_home_is_back 0x7f090005
int id actionbar_home_logo 0x7f090002
int id actionbar_item 0x7f090009
int id actionbar_progress 0x7f090007
int id actionbar_title 0x7f090008
int id buttonCancelar 0x7f090016
int id buttonGuardar 0x7f090015
int id button_lista 0x7f09000d
int id button_map 0x7f09000e
int id descripcion 0x7f090013
int id editTextdescription 0x7f090014
int id editTextnombre 0x7f090012
int id imageView1 0x7f090010
int id imageViewshow 0x7f090019
int id imagefotorow 0x7f09001e
int id listplaces 0x7f090017
int id logo 0x7f09000c
int id mapa 0x7f09000f
int id mapa2 0x7f090018
int id menu_settings 0x7f090022
int id nombre 0x7f090011
int id quit 0x7f090024
int id screen 0x7f090000
int id scrollView1 0x7f09000b
int id texdescriptionrow 0x7f090021
int id textView1 0x7f09001a
int id textView2 0x7f09001f
int id textView4 0x7f09001c
int id textdescripcionshow 0x7f09001d
int id textnombrerow 0x7f090020
int id textnombreshow 0x7f09001b
int layout actionbar 0x7f030000
int layout actionbar_item 0x7f030001
int layout activity_principal 0x7f030002
int layout editplace 0x7f030003
int layout listalugares 0x7f030004
int layout mapalugares 0x7f030005
int layout mostrarlugar 0x7f030006
int layout single_row 0x7f030007
int layout splash 0x7f030008
int menu activity_principal 0x7f080000
int string about 0x7f060007
int string actionbar_activity_not_found 0x7f060002
int string app_name 0x7f060001
int string attention 0x7f06001b
int string cancel 0x7f060014
int string confirmdelete 0x7f06001e
int string delete 0x7f06001d
int string description 0x7f06000d
int string editplace 0x7f06000b
int string emptylist 0x7f06001c
int string english 0x7f060012
int string gpsmessage 0x7f060021
int string gpstitle 0x7f060020
int string hello 0x7f060000
int string hello_world 0x7f060003
int string home 0x7f060009
int string lista 0x7f060005
int string listplaces 0x7f06000e
int string loadplaces 0x7f060015
int string mapa 0x7f060006
int string mapplaces 0x7f06000f
int string menu_settings 0x7f060004
int string name 0x7f06000c
int string newplace 0x7f06000a
int string nodescription 0x7f060017
int string noname 0x7f060016
int string ok 0x7f060019
int string quit 0x7f060008
int string save 0x7f060013
int string saved 0x7f060018
int string selecpicture 0x7f06001a
int string settings 0x7f06001f
int string showplaces 0x7f060010
int string spain 0x7f060011
int style ActionBar 0x7f070000
int style ActionBarHomeItem 0x7f070002
int style ActionBarHomeLogo 0x7f070003
int style ActionBarItem 0x7f070001
int style ActionBarProgressBar 0x7f070004
int style AppBaseTheme 0x7f070005
int style AppTheme 0x7f070006
int[] styleable ActionBar { 0x7f010000 }
int styleable ActionBar_title 0
