<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".Principal" >
	<com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar"
        />
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp" >
            
            

            <ImageView
                android:id="@+id/logo"
                android:layout_width="222dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginBottom="80dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo" />

            <Button
                android:id="@+id/button_lista"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:background="@drawable/boton_listas"
                android:gravity="center_vertical|center_horizontal|bottom|left"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:text="@string/lista"
                android:textColor="@android:color/black"
                android:textSize="25dp" />

            <Button
                android:id="@+id/button_map"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/boton_mapas"
                android:gravity="center_vertical|center_horizontal|bottom|left"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:text="@string/mapa"
                android:textColor="@android:color/black"
                android:textSize="25dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>


