<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center|top"
    android:orientation="vertical" >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar" >
    </com.markupartist.android.widget.ActionBar>

    <com.google.android.maps.MapView
        android:id="@+id/mapa"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:apiKey="0NynnNOZ90wNOb2psizPYnGZX3pp6tzgmye_eCQ"
        android:clickable="true"
        android:scrollbarAlwaysDrawVerticalTrack="false" >
    </com.google.android.maps.MapView>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/camera_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/nombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name" />

                    <EditText
                        android:id="@+id/editTextnombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description" />

            <EditText
                android:id="@+id/editTextdescription"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:ems="10"
                android:gravity="center_vertical|left" />

            <!-- PORTATIL -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <Button
                    android:id="@+id/buttonGuardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save" />

                <Button
                    android:id="@+id/buttonCancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>